<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASCII Art</title>
    <!-- <link rel="stylesheet" href="../stats/styles.css"> -->
    <style>
            body {
    align-items: center;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.5);
}

.result {
    text-align: center;
    background-color: red;
    padding: 40px 40px;
    margin: 50px auto;
    max-width: 1000px;
    overflow: scroll;
    border-radius: 10px;
    text-justify: center;
}

.text-bar {
    background-color: #e7f0fd;
    padding: 40px 40px;
    margin: 30px auto;
    max-width: 1000px;

}

h1 {
    font-size: 50px;
    text-align: center;
    text-justify: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: greenyellow;
    text-shadow: 2px 2px 4px rgba(117, 11, 238, 0.5);
}
form{
text-justify: center;
text-align: center;
color: cyan;
}

.test-bar {
    color: rgb(42, 236, 236);
    
}
.result-form{
    text-justify: center;
    text-align: center;
    color: greenyellow;
    padding-top: 4em;
}

button{
    padding: 30px;
}

button:hover{
    color: red;
}
    </style>

</head>

<body style="background-color: rgba(0, 0, 0, 1);">
        <div class="main">

        <h1>ASCII Art Web</h1>
        <form action="/ascii-art" method="POST">
            <label class="test-bar" for="text">Enter Text:</label><br>
            <textarea id="message" name="message" rows="10" cols="100"required></textarea><br><br>
            <div class="banner-files">
                <input type="radio" id="banner-shadow" name="banner" value="shadow">
                <label for="banner-shadow">Shadow</label>
                <input type="radio" id="banner-standard" name="banner" value="standard" checked>
                <label for="banner-standard">Standard</label>
                <input type="radio" id="banner-thinkertoy" name="banner" value="thinkertoy">
                <label for="banner-thinkertoy">Thinkertoy</label><br><br>
            </div>
            <button type="submit">Generate ASCII Art</button>
        </form>
    </div>

    <div class="result-form">
        <h2 style="font-family: cursive; color: cyan;"><u>ASCII Art Result</u>  :</h2>
        <div id="result">
            <pre>{{.Result}}</pre>
        </div>
    </div>
       
</body>

</html>